img{
width:100%;
}

.navbar{
  display : flex;
  max-width : 100%;
  background : black;
  justify-content : space-between;
  align-items: center;
  margin : 0;
  padding : 0.5em;
  position: fixed;
  width: 100vw;
  z-index: 1;
  }


.navlinks {
list-style: none;  
display: flex;
font-family: Montserrat;
font-size: small;
}

.nav-item a{
  display: flex;
  padding: 10px;
  text-decoration: none;
  color: white;
}

.homepagetitle{
  display: inline-block;
  color:white;
  font-family: Montserrat;
  font-size: medium;
}

.hamburger{
  display: none;
}


@media all and (max-width:480px){
  .hamburger{
    display:flex;
    justify-content: end;
    align-items:baseline;
  }
  .hamburger-content{
    display: none;
    position: absolute;
    right:0; /* FERA APPARAITRE LE TEXTE A GAUCHE*/
    z-index:1; /* PERMET DE PASSER PAR DESSUS*/
  }
  .hamburger-content a{
    text-decoration: none;
    color: white;
  }

  .hamburger:hover .hamburger-content {
    display: block;
    background-color: black;
    margin: 2px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
  }
  .hamburger span {
    display: block;
    transform: rotate(90deg);
    color: white;
  }
  .hamburger:hover span {
    transition: transform .3s;
  -webkit-transition: -webkit-transform 0.3s;
    display: inline-block;
    transform: rotate(180deg);
  }

  .navlinks{
    display: none;
  }
} 


.homescreen{
  background-image: url(splash.jpg);
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center; /* justify inside*/
  align-items: center; /* elements stays in the center*/
}

.homescreen img{
  filter: blur(2px);
}

.header-overlay{
  position: absolute;
  text-align: center;
  color: white;
}

.header-overlay > h1 {
  font-size: 2.5em;
  margin-bottom: 0;
  }
  
.header-overlay > h2 {
  font-size: 1.5em;
  margin-top: 0;
  margin: 6%;
  }  

h1{
  font-size: 2.5em;
}

h2{
  font-size: 2.5em;
}

h2{
  font-size: 1.5em;
}

.homebutton{
  font-family: Montserrat;
  background-color:black;
  text-decoration: none;
  color:white;
  margin:10px;
  padding: 3%;
  border-style: solid;
  border-color: white;
  background: #000000;
  opacity: .9;
  

}
.top-button{
  text-align: center;
  color: orange;
}

.iframe{
  margin-top:10px;
}

body{
font-family: Montserrat;
text-align: center;
margin:0;
}

.sectionspace{
  margin-top: 10%;
}

.map{
  width: 100%;
  height: 600px;
  margin: 6px 0 4px 0;
  padding: 0;
  border: none;
}

p{
  font-size: 0.8em;
}

.RamenStation{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2%;
  gap:0.5em;

}

.RamenStation > img{
  margin: 7px;
}

/* RamenStation Mobile Device */
@media all and (max-width:480px){
  .RamenStation{
    display:grid;
    grid-template-columns: 1fr;
    margin-top: 2%;
    gap:0.5em;
  }
}

.Ramen-Grid{
display: grid;
grid-template-columns: 1fr 1fr;
margin-left: 7%;
margin-right: 7%;
gap: 2em;
}
.Ramen-Element{
  margin: 40px;
  padding:15px;
}
/* Ramen-Grid Mobile Device */
@media all and (max-width:480px){
  .Ramen-Grid{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 3%;
    margin-right: 3%;
    gap: 2em;
    }
  .Ramen-Grid p {
  font-size: 0.8em;
  }  
  .Ramen-Element{
    margin: 15px;
    padding:5px;
  }

}


.team{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2%;
  gap:0.5em;
}

/* team Mobile Device */
@media all and (max-width:480px){
  .team{
  display:grid;
  grid-template-columns: 1fr;
  margin-top: 2%;
  gap:0.5em;
  }
  
} 

footer{
  background-color: black;
  font-size: 0.8em;
  color: white;
  padding: 1em;
  margin-top: 1%;
}

.phone{
  text-decoration: none;
  color: orange;
}